# Eshopping_JavaWebApplication

./: .gitignore  README.md
Eshopping/: .classpath  .project  pom.xml
Eshopping/src/main/java/com/niit/Eshopping/controller/: AdminController.java  CartController.java  CartHandler.java  CartModel.java  PageController.java  ProductController.java  RegisterHandler.java  RegisterModel.java
Eshopping/src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  checkoutFlow.xml  dispatcher-servlet.xml  memberShipFlow.xml  web.xml
Eshopping/src/main/webapp/WEB-INF/views/: about.jsp  addProduct.jsp  address.jsp  adminProduct.jsp  billingAddress.jsp  cart.jsp  category.jsp  checkout.jsp  confirmDetails.jsp  contact.jsp  exception.jsp  home.jsp  listProducts.jsp  login.jsp  memberDetails.jsp  order.jsp  page.jsp  payment.jsp  register.jsp  showproduct.jsp  success.jsp  welcome.jsp
Eshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
Eshopping/src/main/webapp/assets/css/: bootstrap-theme.css  bootstrap.css  myapp.css
Eshopping/src/main/webapp/assets/js/: myapp.js  showdata.js  showprd.js
EshoppingBackend1/: .classpath  .project  databaseQueries.sql  pom.xml
EshoppingBackend1/src/main/java/com/niit/EshoppingBackend1/: App.java
EshoppingBackend1/src/main/java/com/niit/EshoppingBackend1/config/: HibernateConfig.java
EshoppingBackend1/src/main/java/com/niit/EshoppingBackend1/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
EshoppingBackend1/src/main/java/com/niit/EshoppingBackend1/daoimpl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
EshoppingBackend1/src/main/java/com/niit/EshoppingBackend1/dto/: Address.java  Cart.java  CartItem.java  Category.java  OrderItem.java  Orders.java  Payment.java  Product.java  User.java
EshoppingBackend1/src/test/java/com/niit/EshoppingBackend1/: AppTest.java
EshoppingBackend1/src/test/java/com/niit/EshoppingBackend1/test/: AddressTestCase.java  CartItemTestCase.java  CartTestCase.java  CategoryTestCase.java  OrderItemTestCase.java  OrderTestCase.java  ProductTestCase.java  UserTestCase.java
